{
  "LlamaSharp": {
    "EmbeddingModelPath": "models/nomic-embed-text-v1.5.Q4_K_M.gguf",
    "GenerationModelPath": "models/phi-3-mini-4k-instruct.Q4_K_M.gguf",
    "ContextSize": 4096,
    "GpuLayerCount": 0
  }
}
